{
  "name": "dj-song-requests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run || jest --runInBand --passWithNoTests",
    "db:up": "docker compose up -d postgres",
    "db:wait": "node scripts/wait-for-db.js",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx scripts/seed.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@prisma/client": "5.9.1",
    "@shadcn/ui": "0.0.4",
    "@supabase/supabase-js": "2.42.0",
    "@upstash/ratelimit": "2.0.6",
    "@upstash/redis": "1.35.3",
    "dnd-kit": "latest",
    "lucide-react": "0.339.0",
    "next": "14.2.0",
    "next-auth": "4.24.5",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.2.21",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.6",
    "husky": "^8.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "postcss": "8.4.31",
    "prisma": "5.9.1",
    "tailwindcss": "3.4.1",
    "ts-node": "10.9.2",
    "tsx": "^4.20.4",
    "typescript": "5.4.5",
    "vitest": "0.34.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,tsx}": [
      "bash -c 'tsc --noEmit -p tsconfig.json --pretty false'"
    ]
  }
}